================================================================================
                           JAVA ENUMS - LEARNING NOTES
================================================================================

TOPIC OVERVIEW
--------------
Enums (Enumerations) are a special data type in Java that enables a variable to 
be a set of predefined constants. An enum type is a special data type that 
represents a group of constants (unchangeable variables, like final variables).

WHY USE ENUMS?
--------------
- Type Safety: Compile-time type checking prevents invalid values
- Readability: Makes code more readable and self-documenting
- Namespace: Groups related constants together
- Switch Statements: Works seamlessly with switch statements
- Singleton Pattern: Each enum constant is a singleton by default

================================================================================
BASIC SYNTAX
================================================================================

1. SIMPLE ENUM DECLARATION
---------------------------
public enum Day {
    MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY
}

Usage:
    Day today = Day.MONDAY;


2. ENUM WITH CONSTRUCTOR
-------------------------
public enum Size {
    SMALL("S"), MEDIUM("M"), LARGE("L"), EXTRA_LARGE("XL");
    
    private final String abbreviation;
    
    // Constructor must be private or package-private
    Size(String abbreviation) {
        this.abbreviation = abbreviation;
    }
    
    public String getAbbreviation() {
        return abbreviation;
    }
}


3. ENUM WITH MULTIPLE FIELDS
-----------------------------
public enum Planet {
    MERCURY(3.303e+23, 2.4397e6),
    VENUS(4.869e+24, 6.0518e6),
    EARTH(5.976e+24, 6.37814e6);
    
    private final double mass;   // in kilograms
    private final double radius; // in meters
    
    Planet(double mass, double radius) {
        this.mass = mass;
        this.radius = radius;
    }
    
    public double getMass() { return mass; }
    public double getRadius() { return radius; }
}

================================================================================
BUILT-IN ENUM METHODS
================================================================================

1. values() - Returns array of all enum constants
   Example: Day[] days = Day.values();

2. valueOf(String name) - Returns enum constant with specified name
   Example: Day day = Day.valueOf("MONDAY");

3. ordinal() - Returns position of enum constant (0-based index)
   Example: int position = Day.MONDAY.ordinal(); // returns 0

4. name() - Returns the name of the enum constant
   Example: String name = Day.MONDAY.name(); // returns "MONDAY"

5. compareTo(E o) - Compares enum constants based on their ordinal values
   Example: Day.MONDAY.compareTo(Day.FRIDAY); // returns negative number

================================================================================
ADVANCED FEATURES
================================================================================

1. ENUMS WITH ABSTRACT METHODS
-------------------------------
public enum Operation {
    PLUS {
        public double apply(double x, double y) { return x + y; }
    },
    MINUS {
        public double apply(double x, double y) { return x - y; }
    };
    
    public abstract double apply(double x, double y);
}


2. ENUMS IMPLEMENTING INTERFACES
---------------------------------
public interface Describable {
    String getDescription();
}

public enum Status implements Describable {
    ACTIVE("Currently active"),
    INACTIVE("Not active");
    
    private final String description;
    
    Status(String description) {
        this.description = description;
    }
    
    @Override
    public String getDescription() {
        return description;
    }
}


3. ENUM WITH STATIC METHODS
----------------------------
public enum Direction {
    NORTH, SOUTH, EAST, WEST;
    
    public static Direction getOpposite(Direction dir) {
        return switch(dir) {
            case NORTH -> SOUTH;
            case SOUTH -> NORTH;
            case EAST -> WEST;
            case WEST -> EAST;
        };
    }
}

================================================================================
BEST PRACTICES
================================================================================

1. Use enums instead of int constants (type-safe)
   ❌ BAD:  public static final int MONDAY = 0;
   ✅ GOOD: public enum Day { MONDAY, TUESDAY, ... }

2. Keep enum constructors private or package-private
   - Enums cannot be instantiated outside their declaration

3. Use enums for fixed sets of constants
   - Days of week, months, directions, states, etc.

4. Prefer enums over boolean flags when you might add more options later
   ❌ BAD:  boolean isActive;
   ✅ GOOD: enum Status { ACTIVE, INACTIVE, PENDING }

5. Use EnumSet and EnumMap for collections of enums (more efficient)
   EnumSet<Day> weekend = EnumSet.of(Day.SATURDAY, Day.SUNDAY);
   EnumMap<Day, String> activities = new EnumMap<>(Day.class);

6. Override toString() if you need custom string representation
   (By default, toString() returns the name of the constant)

================================================================================
COMMON PITFALLS
================================================================================

1. ❌ Cannot extend enums (they implicitly extend java.lang.Enum)
2. ❌ Cannot create instances using 'new' keyword
3. ❌ Enum constructors cannot be public
4. ⚠️  Be careful with ordinal() - it changes if you reorder constants
5. ⚠️  valueOf() throws IllegalArgumentException if name doesn't match
6. ⚠️  Enums are not suitable for values that change at runtime

================================================================================
ENUM VS CLASS
================================================================================

ENUM:
- Fixed set of constants known at compile time
- Type-safe
- Cannot be extended
- Singleton instances
- Works with switch statements

CLASS:
- Flexible, can have any number of instances
- Can be extended
- More complex behavior
- Not inherently type-safe for constants

================================================================================
REAL-WORLD USE CASES
================================================================================

1. State Machines: Order status (PENDING, PROCESSING, SHIPPED, DELIVERED)
2. Configuration: Log levels (DEBUG, INFO, WARN, ERROR)
3. Business Logic: Payment methods (CREDIT_CARD, DEBIT_CARD, PAYPAL, CASH)
4. UI Components: Button types (PRIMARY, SECONDARY, DANGER, SUCCESS)
5. Game Development: Player states (IDLE, WALKING, RUNNING, JUMPING)
6. API Responses: HTTP status categories (SUCCESS, CLIENT_ERROR, SERVER_ERROR)

================================================================================
JAVA 21 ENUMS IN SWITCH EXPRESSIONS
================================================================================

With Java 21, you can use pattern matching and switch expressions with enums:

Day day = Day.MONDAY;
String typeOfDay = switch(day) {
    case MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY -> "Weekday";
    case SATURDAY, SUNDAY -> "Weekend";
};

================================================================================
ADDITIONAL NOTES
================================================================================

- Enums are serializable by default
- Enum constants are implicitly public, static, and final
- Enums can have instance methods and fields
- Each enum constant is a separate instance of the enum type
- Enums are thread-safe (constants are created when class is loaded)
- EnumSet is implemented as a bit vector (very efficient)

================================================================================
PRACTICE EXERCISES
================================================================================

1. Create an enum for traffic light colors with duration fields
2. Implement an enum for card suits with color and symbol
3. Create an enum with abstract methods for different shapes (area calculation)
4. Build an enum for user roles with permission checking methods
5. Design an enum for seasons with temperature ranges

================================================================================
